# DATABASE_URL=postgresql://postgres.kuwrlyqaixwhskhadivu:Dttp2003%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.kuwrlyqaixwhskhadivu:Dttp2003%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# BIẾN CHO KẾT NỐI API (dùng trong fastapi_app/database.py)
# Lấy từ Project Settings -> API -> Project URL
SUPABASE_URL=https://kuwrlyqaixwhskhadivu.supabase.co 

# Lấy từ Project Settings -> API -> Project API Keys (anon public) 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d3JseXFhaXh3aHNraGFkaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTU4MjUsImV4cCI6MjA3NDc5MTgyNX0.2GZ3BWh_whg14XVDCrecCJgV0udveNPZqlZhXw4C5Do
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d3JseXFhaXh3aHNraGFkaXZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxNTgyNSwiZXhwIjoyMDc0NzkxODI1fQ.8SWFBxPAt_FK7jTu8rsLgqdTqN_TXwt1rNFPRyq8WB0

# BIẾN CHO KẾT NỐI DATABASE TRỰC TIẾP (dùng trong scripts/init_db.py)
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:Dttp2003%40@db.kuwrlyqaixwhskhadivu.supabase.co:5432/postgres

GOOGLE_API_KEY="AIzaSyBL0O__tqBH8_ii8PzqYF-gTdboy6WROuc"

# Dùng cho các tác vụ hội thoại và đánh giá nhanh
GEMINI_CHAT_MODEL="gemini-2.5-flash"
# Dùng cho tác vụ tóm tắt, yêu cầu model mạnh hơn
GEMINI_SUMMARY_MODEL="gemini-2.5-flash" 


# GOOGLE_API_KEY="AIzaSyBSD9wO12eG7rQMC3V41H9Cez7GK4-_R74"

# # Dùng cho các tác vụ hội thoại và đánh giá nhanh
# GEMINI_CHAT_MODEL="gemini-2.5-flash"
# # Dùng cho tác vụ tóm tắt, yêu cầu model mạnh hơn
# GEMINI_SUMMARY_MODEL="gemini-2.5-flash"
